name = murugan
Rediffmail = vetrivel
age = 30

browser = chrome

url = http://register.rediff.com/register/register.php?FormName=user_details

## xpath

Fullname_xpath = //input[@name='name8512aaf7']
Rediffmail_xpath = //input[@name='login8512aaf7']